JWT_SECRET_KEY=<JWT Secret Key here>
MONGODB_URI="Your MongoDB URI here"
GOOGLE_CLIENT_ID="Your Google Client ID here"
GOOGLE_CLIENT_SECRET="Your Google Client Secret Here"
GOOGLE_REDIRECT_URI="Redirect to the Streamlit app after logged in with Google"